===============
  Code_TYMPAN
===============

Introduction
============

Code_TYMPAN is a software developed by EDF R&D to simulate noise in
industrial sites.

.. todo: Give some more context on the project

For more information please see the documentation available in the
``doc`` directory.

.. todo: add link to on-line doc when it will be available

Support
============
Support address : codetympan@edf.fr

Open Source Developer
=====================
jripolles@yahoo.fr
